[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# -- recommended but optional:
python_files =
    tests.py
    test_*.py
    *_tests.py
addopts =
    --html=report.html
    --self-contained-html
    --cov=fishare
    --cov-report=html
    --cov-report=term
